# Configuration file

"arrow slasher" {
    # Ignore if arrow slasher's ability isn't a chance based. [range: 1 ~ 100, default: 50]
    I:"Arrow Slasher's chance to proc."=50

    # Ignore if arrow slasher should not take damage when its ability triggers. [range: 0 ~ 100, default: 35]
    I:"Arrow Slasher's durability damage when the ability triggers."=1

    #  [range: 0.0 ~ 40.0, default: 0.5]
    S:"Damage Modifier of the awakened Arrow Slasher"=0.5

    #  [default: true]
    B:"Does Arrow Slasher's ability damages the sword when triggers (damages the sword when successfully slices the arrow or projectiles)"=true

    #  [default: false]
    B:"Does Arrow Slasher's ability have to be a chance instead of guaranteed?"=false

    #  [default: false]
    B:"Does projectiles/arrow that are 'slashed' are set dead?"=false

    # Enables the Arrow Slasher from blocking other projectiles (Damage Sources that are flagged as projectile for those who know what I'm talking about) other than just arrows. [default: false]
    B:"Enable Projectile Blocking"=false
}


"attack damage" {
    #  [range: 3 ~ 24, default: 8]
    I:"Arrow Slasher's Attack Damage"=8

    #  [range: 3 ~ 30, default: 10]
    I:"Disenchanting Saber's Attack Damage"=10

    #  [range: 1 ~ 36, default: 12]
    I:"Haymaker's Attack Damage"=12

    #  [range: 1 ~ 21, default: 7]
    I:"Heart Piercer's Attack Damage"=7

    #  [range: 4 ~ 21, default: 7]
    I:"Lunar Edge's Daytime Attack Damage"=7

    #  [range: 4 ~ 30, default: 13]
    I:"Lunar Edge's Nighttime Attack Damage"=13

    # Percent rounds off to nearest hundredths [range: 0.0 ~ 20.0, default: 0.25]
    S:"Lunar Edge's Nighttime Attack Damage in percent"=0.25

    #  [range: 4 ~ 39, default: 13]
    I:"Shield Breaker's Attack Damage"=13

    #  [range: 3 ~ 42, default: 14]
    I:"Sword Slicer's Attack Damage"=14

    #  [range: 6 ~ 54, default: 18]
    I:"Sword of the End's Attack Damage"=18
}


"disenchanting saber" {
    #  [range: 0 ~ 5, default: 1]
    I:"Base Enchantment Level Reduction of Disenchanting Saber when procs."=1

    # The chance of disenchanting saber to disenchant each equipment the player is wearing (armor, offhand, and inventory). [range: 0 ~ 100, default: 8]
    I:"Disenchanting Saber Disenchant Chance"=8

    # Uses random.nextInt(yourInput) [range: 0 ~ 5, default: 3]
    I:"The Random additional level reduction of Disenchanting Saber."=3
}


durability {
    #  [range: 16 ~ 18390, default: 1839]
    I:"Arrow Slasher's Durability"=1839

    #  [range: 221 ~ 17430, default: 1743]
    I:"Disenchanting Saber's Durability"=1743

    #  [range: 1 ~ 7581, default: 44]
    I:"Haymaker's Durability"=44

    #  [range: 171 ~ 16780, default: 1678]
    I:"Heart Piercer's Durability"=1678

    #  [range: 862 ~ 26540, default: 2654]
    I:"Lunar Edge's Durability"=2654

    #  [range: 227 ~ 19450, default: 1945]
    I:"Shield Breaker's Durability"=1945

    #  [range: 375 ~ 23460, default: 2346]
    I:"Sword Slicer's Durability"=2346

    #  [range: 952 ~ 31670, default: 3167]
    I:"Sword of the End's Durability"=3167
}


enchantability {
    #  [range: 0 ~ 30, default: 12]
    I:"Enchantability of Arrow Slasher"=12

    #  [range: 0 ~ 30, default: 0]
    I:"Enchantability of Disenchanting Saber"=0

    #  [range: 0 ~ 30, default: 25]
    I:"Enchantability of Haymaker"=25

    #  [range: 0 ~ 30, default: 6]
    I:"Enchantability of Heart Piercer"=6

    #  [range: 0 ~ 30, default: 0]
    I:"Enchantability of Lunar Edge"=0

    #  [range: 0 ~ 30, default: 8]
    I:"Enchantability of Shield Breaker"=8

    #  [range: 0 ~ 30, default: 5]
    I:"Enchantability of Sword Slicer"=5

    #  [range: 0 ~ 30, default: 0]
    I:"Enchantability of Sword of the Great End"=0
}


extra {
    # Enable to disable the digit durability counter. This effectively gives players a little bit of a challenge in determining what specific durability their tool has like in real life except that players instead will look at the vanilla durability bar. [default: false]
    B:"Vanish Durability Tool Tip"=false
}


general {
    #  [default: true]
    B:"Enable Arrow Slasher"=true

    #  [default: true]
    B:"Enable Haymaker"=true

    #  [default: true]
    B:"Enable Heart Piercer"=true

    #  [default: true]
    B:"Enable Lunar Edge"=true

    #  [default: true]
    B:"Enable Saber"=true

    #  [default: true]
    B:"Enable Shield Breaker"=true

    #  [default: true]
    B:"Enable Sword Slicer"=true

    #  [default: true]
    B:"Enable Sword of the Great End"=true
}


haymaker {
    # The amount of power * level that is multiplied in XZ power if Enchantment Knockback is present. [range: 0.0 ~ 1.0, default: 0.35]
    S:"Amount of Increment in XZ"=0.35

    # The amount of power * level that is multiplied in Y  power if Enchantment Knockback is present. [range: 0.0 ~ 1.0, default: 0.35]
    S:"Amount of Increment in Y"=0.35

    # The damage that haymaker will receive when the passive ability procs. This is different from its innate ability [range: 0 ~ 2147483647, default: 2]
    I:"Amount of damage that will be done to Haymaker"=2

    #  [range: 0.0 ~ 40.0, default: 0.5]
    S:"Damage Modifier of the awakened Haymaker"=0.5

    # The amount of power * level that is multiplied in XZ power if Enchantment Knockback is present. [range: 0.01 ~ 2.0, default: 0.25]
    S:"For Haymaker's innate ability, the multiplier for the knockback's amount"=0.25

    # The amount of power * level that is multiplied in Y  power if Enchantment Knockback is present. [range: 0.0 ~ 1.0, default: 0.35]
    S:"For Haymaker's passive ability, the multiplier for the knockback's amount"=0.35

    # The X and Z coordinate base knockback power of haymaker. [range: 0.5 ~ 8.1, default: 3.65]
    S:"Haymaker Knockback X and Z"=3.65

    # The Y coordinate base knockback power of haymaker. [range: 0.2 ~ 2.7, default: 0.75]
    S:"Haymaker Knockback Y"=0.75

    # The damage that haymaker will receive when the passive ability procs. This is different from its innate ability [range: 0 ~ 100, default: 30]
    I:"Haymaker's chance to be heavily damaged"=30

    # The amount that will be multiplied to the power of the knockback when the innate ability procs. [range: 0 ~ 100, default: 15]
    I:"Haymaker's chance to increase knockback"=15
}


"heart piercer" {
    #  [range: 0 ~ 100, default: 40]
    I:"Awakened Heart Piercer's chance to apply cripple potion effect with downward velocity from a user."=40

    #  [range: 0.0 ~ 40.0, default: 0.5]
    S:"Damage Modifier of the awakened Heart Piercer"=0.5

    #  [default: true]
    B:"Does armor pierced and heart pierced proc together?"=true

    #  [range: 0 ~ 100, default: 15]
    I:"Heart Piercer Chance to apply Armor Pierced"=15

    # Use this if armor pierced and heart pierced procs together otherwise this is the individual chance of heart pierced to proc. [range: 0 ~ 100, default: 15]
    I:"Heart Piercer Chance to apply Heart Pierced"=15

    #  [range: 0 ~ 10, default: 0]
    I:"The Base Amplifier of Armor Pierced"=0

    #  [range: 0 ~ 10, default: 0]
    I:"The Base Amplifier of Crippled"=0

    #  [range: 0 ~ 5, default: 0]
    I:"The Base Amplifier of Heart Pierced."=0

    #  [range: 0 ~ 800, default: 200]
    I:"The Base Duration in ticks of Armor Pierced."=200

    #  [range: 0 ~ 400, default: 160]
    I:"The Base Duration in ticks of Heart Pierced"=160

    #  [range: 0 ~ 1200, default: 160]
    I:"The Base Duration of Crippled."=160

    #  [range: 0 ~ 800, default: 80]
    I:"The Duration in ticks that will be incremented in the remaining duration if armor pierced procs."=80

    #  [range: 0 ~ 400, default: 60]
    I:"The Duration in ticks that will be incremented in the remaining duration if heart pierced procs."=60

    #  [range: 0 ~ 10, default: 3]
    I:"The Maximum Amplifier (Potion Level) Cap that cannot be increased further in Armor Pierced procs."=3

    #  [range: 0 ~ 10, default: 0]
    I:"The Maximum Amplifier (Potion Level) Cap that cannot be increased further in Crippled procs."=0

    #  [range: 0 ~ 10, default: 3]
    I:"The Maximum Amplifier (Potion Level) Cap that cannot be increased further in Heart Pierced procs."=3

    #  [range: 0 ~ 10, default: 1]
    I:"The additional amplifier that will be added when Armor Pierced procs."=1

    #  [range: 0 ~ 10, default: 1]
    I:"The additional amplifier that will be added when Crippled procs."=1

    #  [range: 0 ~ 10, default: 1]
    I:"The additional amplifier that will be added when Heart Pierced procs."=1

    #  [range: 0 ~ 600, default: 80]
    I:"The additional duration that will be added when Crippled procs."=80
}


"loot table " {
    # Weight is not configurable, and setting this to 100% doesn't guarantee it to generate in its respective location. [range: 0.0 ~ 100.0, default: 7.0E-5]
    S:"Probability of Arrow Slasher to generate in Jungle Temples, and Village Blacksmith Forges."=7.0E-5

    # Weight is not configurable, and setting this to 100% doesn't guarantee it to generate in its respective location. [range: 0.0 ~ 100.0, default: 6.5E-5]
    S:"Probability of Disenchanting Saber to generate in the libraries of Strongholds, and Nether Fortresses."=6.5E-5

    # Weight is not configurable, and setting this to 100% doesn't guarantee it to generate in its respective location. [range: 0.0 ~ 100.0, default: 2.0E-5]
    S:"Probability of Haymaker to generate in Dungeons and Abandoned Mineshafts."=2.0E-5

    # Weight is not configurable, and setting this to 100% doesn't guarantee it to generate in its respective location. [range: 0.0 ~ 100.0, default: 7.0E-5]
    S:"Probability of Heart Piercer to generate in Jungle Temples, and Desert Temples."=7.0E-5

    # Weight is not configurable, and setting this to 100% doesn't guarantee it to generate in its respective location. [range: 0.0 ~ 100.0, default: 6.0E-5]
    S:"Probability of Lunar Edge to generate in Igloos."=6.0E-5

    # Weight is not configurable, and setting this to 100% doesn't guarantee it to generate in its respective location. [range: 0.0 ~ 100.0, default: 9.0E-5]
    S:"Probability of Shield Breaker to generate in Desert Temples, and Village Blacksmith Forges."=9.0E-5

    # Weight is not configurable, and setting this to 100% doesn't guarantee it to generate in its respective location. [range: 0.0 ~ 100.0, default: 5.5E-5]
    S:"Probability of Sword Slicer to generate in Igloos, and Nether Fortresses."=5.5E-5

    # Weight is not configurable, and setting this to 100% doesn't guarantee it to generate in its respective location. [range: 0.0 ~ 100.0, default: 2.5E-4]
    S:"Probability of Sword of the Great End to generate in End Cities."=2.5E-4
}


"lunar edge" {
    #  [range: 0 ~ 1800, default: 120]
    I:"Blindness's Duration in ticks"=120

    #  [default: true]
    B:"Does Shattered Hope always proc?"=true

    #  [range: 0 ~ 3600, default: 900]
    I:"Lunar Edge's Cooldown in ticks"=900

    #  [range: 0 ~ 3600, default: 600]
    I:"Lunar Edge's Duration in ticks"=600

    # Ignore this if Shattered Hope always procs. [range: 0 ~ 100, default: 50]
    I:"Shattered Hope's Chance to proc"=50

    #  [range: 20 ~ 1800, default: 200]
    I:"Shattered Hope's Duration in ticks applied when ending the invisibility with lunar attunement"=200

    #  [range: 0 ~ 1800, default: 200]
    I:"Vision Less' Duration in ticks"=200
}


potions {
    # Ignore this if this is a percentage based reduction [range: 0.0 ~ 20.0, default: 5.0]
    S:"Armor Pierced's Armor Reduction and Armor Toughness in numeric"=5.0

    # Ignore this if this is a flat reduction. [range: 0.0 ~ 1.0, default: 0.25]
    S:"Armor Pierced's Armor Reduction and Armor Toughness in percentage"=0.25

    #  [range: 0.0 ~ 3.4028235E38, default: 0.5]
    S:"Heart Pierced's Base Damage Over Time"=0.5

    #  [range: 0.0 ~ 1.0, default: 0.01]
    S:"Heart Pierced's Base Max Health Percentage Damage Over Time"=0.01

    #  [range: 0 ~ 2147483647, default: 35]
    I:"Heart Pierced's Damage Interval"=35

    #  [range: 0 ~ 34, default: 5]
    I:"Heart Pierced's Damage Interval Decremented per level"=5

    #  [range: 0.0 ~ 1.0, default: 0.5]
    S:"Heart Pierced's Incremented Damage per level in addition to its base damage"=0.5

    #  [range: 0.0 ~ 1.0, default: 0.005]
    S:"Heart Pierced's Incremented Max Health Percentage Damage per level in addition to its base damage"=0.005

    # Ignore this if this is a percentage based bonus. [range: 0.0 ~ 40.0, default: 4.0]
    S:"Lunar Attunement's Bonus Damage added with the attribute 'generic.attackDamage'"=4.0

    # Ignore this if this is a flat bonus. [range: 0.0 ~ 5.0, default: 0.5]
    S:"Lunar Attunement's Bonus Damage in percentage multiplied with the attribute 'generic.attackDamage'"=0.5

    #  [range: 0.0 ~ 1.0, default: 0.3]
    S:"Shattered Hope's Attack Speed Reduction"=0.3

    #  [range: 0.0 ~ 1.0, default: 0.4]
    S:"Shattered Hope's Damage Output Reduction"=0.4

    #  [default: false]
    B:"Should Armor Pierced be a numeric reduction like weakness"=false

    #  [default: false]
    B:"Should Lunar Attunement be a flat bonus damage?"=false
}


"progenitor blade" {
    #  [range: 0 ~ 1200, default: 10]
    I:"Progenitor Blade's cooldown in this specific ability "=10

    #  [range: 0 ~ 60, default: 10]
    I:"The base distance that the progenitor blade can teleport"=10

    #  [range: 0 ~ 60, default: 10]
    I:"The random buffer of the distance that progenitor blade can teleport"=10
}


"shield breaker" {
    #  [range: 0 ~ 10, default: 0]
    I:"Armor Pierced's Base Level"=0

    #  [range: 0 ~ 3600, default: 600]
    I:"Armor Pierced's Duration in ticks"=600

    #  [range: 0 ~ 3600, default: 600]
    I:"Armor Pierced's Incremented Duration in ticks"=600

    #  [range: 0 ~ 10, default: 1]
    I:"Armor Pierced's Incremented Level"=1

    #  [range: 0.0 ~ 40.0, default: 0.5]
    S:"Damage Modifier of the awakened Shield Breaker"=0.5

    #  [default: false]
    B:"Does Shield Breaker also includes Armor Pierced when it procs?"=false

    #  [range: 0 ~ 3600, default: 160]
    I:"Duration in ticks for a particular shield to recover."=160

    # Ignore this if Shield Breaker always procs [range: 0 ~ 100, default: 75]
    I:"Shield Breaker's chance to proc"=75

    #  [default: false]
    B:"Should Shield Breaker's ability have to be a chance to proc instead of guaranteed?"=false

    #  [range: 0 ~ 10, default: 3]
    I:"The Maximum Amplifier (Potion Level) Cap that cannot be increased further in Armor Pierced procs."=3
}


"sword of the great end" {
    #  [range: 0 ~ 1800, default: 480]
    I:"Base Interfered duration when the Sword is Awakened."=480

    #  [range: 0 ~ 4000, default: 0]
    I:"Base damage dealt to the sword's durability from using its teleportation ability when the Sword is Awakened."=0

    #  [range: 0 ~ 4000, default: 7]
    I:"Base damage dealt to the sword's durability from using its teleportation ability."=7

    #  [range: 0 ~ 200, default: 40]
    I:"Base range/distance of the sword's manual teleportation when the Sword is Awakened"=40

    #  [range: 0 ~ 200, default: 30]
    I:"Base range/distance of the sword's manual teleportation."=30

    #  [range: 0 ~ 100, default: 50]
    I:"Chance to counter attack when teleporting from harm/attacks. Available only when the Sword is Awakened."=50

    #  [range: 0 ~ 100, default: 75]
    I:"Chance to teleport from harm/attacks when the Sword is Awakened."=75

    #  [range: 0 ~ 100, default: 25]
    I:"Chance to teleport from harm/attacks."=25

    #  [range: 0.0 ~ 40.0, default: 0.5]
    S:"Damage Modifier of the awakened Disenchanting Saber"=0.5

    #  [range: 0.0 ~ 40.0, default: 0.5]
    S:"Damage Modifier of the awakened Sword of the Great End"=0.5

    #  [default: true]
    B:"Does Sword of the Great End always proc?"=true

    #  [default: false]
    B:"Does Sword of the Great End increment duration?"=false

    # Ignore this if this doesn't increment the debuff's duration [range: 0 ~ 100, default: 120]
    I:"Incremented Interfered duration when the Sword is Awakened."=120

    # Ignore this if the ability always procs [range: 0 ~ 100, default: 50]
    I:"Interfered proc chance"=50

    # Ignore this if the ability always procs [range: 0 ~ 100, default: 80]
    I:"Interfered proc chance when the Sword is Awakened."=80

    # Ignore this if this doesn't increment the debuff's duration [range: 0 ~ 1800, default: 60]
    I:"Interfered's Incremented Duration per proc"=60

    # Ignore this if this doesn't increment the debuff's duration [range: 0 ~ 1800, default: 120]
    I:"Interfered's base duration in ticks"=120

    #  [range: 0 ~ 4000, default: 8]
    I:"Random Damage dealt to the sword's durability from using its teleportation ability in addition to the base damage when the Sword is Awakened."=8

    #  [range: 0 ~ 4000, default: 8]
    I:"Random Damage dealt to the sword's durability from using its teleportation ability in addition to the base damage."=8

    #  [range: 0 ~ 6000, default: 40]
    I:"Sword's manual teleportation cooldown in ticks when the Sword is Awakened."=40

    #  [range: 0 ~ 6000, default: 120]
    I:"Sword's manual teleportation cooldown in ticks."=120

    #  [range: 0.0 ~ 3.4028235E38, default: 0.0]
    S:"Teleportation damage from using the sword's ability to teleport manually when the Sword is Awakened."=0.0

    #  [range: 0.0 ~ 3.4028235E38, default: 2.75]
    S:"Teleportation damage from using the sword's ability to teleport manually."=2.75

    #  [range: 0 ~ 100, default: 20]
    I:"The random dice that will cause the manual teleportation to be inconsistent of its range/distance causing it to be a bit farther or nearer than expected when the Sword is Awakened."=20

    #  [range: 0 ~ 100, default: 5]
    I:"The random dice that will cause the manual teleportation to be inconsistent of its range/distance causing it to be a bit farther or nearer than expected."=5
}


"sword slicer" {
    #  [range: 0.0 ~ 40.0, default: 0.5]
    S:"Damage Modifier of the awakened Sword Slicer"=0.5

    #  [default: false]
    B:"Should the bonus damage in slicing tools instead of sword have to be addition instead of multiplication?"=false

    # Ignore this if sword slicer's bonus damage in slicing tools is set to multipication [range: 0 ~ 2147483647, default: 8]
    I:"Sword Slicer's additional damage when slicing tools instead of sword"=8

    #  [range: 1 ~ 2147483647, default: 2]
    I:"Sword Slicer's base damage in tools."=2

    #  [range: 0 ~ 100, default: 100]
    I:"Sword Slicer's chance in damaging swords or any items that extends ItemSword"=100

    #  [range: 0 ~ 100, default: 35]
    I:"Sword Slicer's chance in slicing non-tool, and non-damageable items."=35

    #  [range: 0 ~ 100, default: 100]
    I:"Sword Slicer's chance in slicing non-tool, but damageable items."=100

    #  [range: 0 ~ 100, default: 35]
    I:"Sword Slicer's chance in slicing non-tool, non-damageable, and non-stackable items."=35

    #  [range: 0 ~ 100, default: 100]
    I:"Sword Slicer's chance in slicing tools (items that extends ItemTool) that are not sword"=100

    # Ignore this if sword slicer's bonus damage in slicing tools is set to addition [range: 0.0 ~ 100.0, default: 0.02]
    S:"Sword Slicer's damage based on the durability of a non-tool, but is damageable. This will be added into its base damage."=0.02

    #  [range: 0.0 ~ 100.0, default: 0.02]
    S:"Sword Slicer's damage based on the durability of the item. This will be added into its base damage."=0.02

    #  [range: 1 ~ 2147483647, default: 2]
    I:"Sword Slicer's damage in slicing non-tool, but damageable items."=2

    # Uses random.nextInt(your input) [range: 0 ~ 2147483647, default: 4]
    I:"Sword Slicer's random damage added with its base damage."=4

    # Uses random.nextInt(your input) [range: 0 ~ 2147483647, default: 9]
    I:"Sword Slicer's random damage in slicing non-tool, but damageable items added in its base damage."=9

    # Uses random.nextInt(your input) [range: 0 ~ 64, default: 3]
    I:"The additional random added into its base count/number/amount in a stack that will be sliced when sword slicer slices non-tool, and non-damageable items."=3

    #  [range: 1 ~ 64, default: 1]
    I:"The base count/number/amount in a stack that will be sliced when sword slicer slices non-tool, and non-damageable items."=1

    # Ignore this if sword slicer's bonus damage in slicing tools is set to addition [range: 1.0 ~ 3.4028235E38, default: 2.0]
    S:"The multiplier for slicing tools or items instead of sword"=2.0
}


