{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2854",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "7",
  "version": "1.0.0",
  "author": "TheDjBourrin",
  "files": [
    {
      "projectID": 228525,
      "fileID": 2836960,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2803400,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 2871929,
      "required": true
    },
    {
      "projectID": 229090,
      "fileID": 2682824,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2699055,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2699056,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 2914322,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2887479,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2755787,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 326062,
      "fileID": 2790144,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2887858,
      "required": true
    },
    {
      "projectID": 221915,
      "fileID": 2520943,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 278993,
      "fileID": 2846217,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2891572,
      "required": true
    },
    {
      "projectID": 293954,
      "fileID": 2704406,
      "required": true
    },
    {
      "projectID": 251301,
      "fileID": 2659489,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 282064,
      "fileID": 2553444,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 2892340,
      "required": true
    },
    {
      "projectID": 298965,
      "fileID": 2918000,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2678374,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2469364,
      "required": true
    },
    {
      "projectID": 261019,
      "fileID": 2629418,
      "required": true
    },
    {
      "projectID": 286230,
      "fileID": 2572528,
      "required": true
    },
    {
      "projectID": 275153,
      "fileID": 2486198,
      "required": true
    },
    {
      "projectID": 278482,
      "fileID": 2482464,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2857869,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2715506,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2701203,
      "required": true
    },
    {
      "projectID": 270457,
      "fileID": 2918455,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2915375,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2845668,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 232791,
      "fileID": 2818064,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2902483,
      "required": true
    },
    {
      "projectID": 297057,
      "fileID": 2668704,
      "required": true
    },
    {
      "projectID": 363543,
      "fileID": 2942571,
      "required": true
    },
    {
      "projectID": 248039,
      "fileID": 2935213,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2941712,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 318963,
      "fileID": 2926794,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 2901463,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2916002,
      "required": true
    },
    {
      "projectID": 245288,
      "fileID": 2542101,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2928558,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2745846,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2595310,
      "required": true
    },
    {
      "projectID": 283525,
      "fileID": 2821476,
      "required": true
    },
    {
      "projectID": 269398,
      "fileID": 2643976,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2883181,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 2942431,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 310413,
      "fileID": 2682825,
      "required": true
    },
    {
      "projectID": 225928,
      "fileID": 2445809,
      "required": true
    },
    {
      "projectID": 294075,
      "fileID": 2601927,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2862651,
      "required": true
    },
    {
      "projectID": 282743,
      "fileID": 2577684,
      "required": true
    },
    {
      "projectID": 236484,
      "fileID": 2432424,
      "required": true
    },
    {
      "projectID": 270558,
      "fileID": 2452858,
      "required": true
    },
    {
      "projectID": 303524,
      "fileID": 2620187,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2897369,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 2927858,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 2893527,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 2827655,
      "required": true
    },
    {
      "projectID": 221826,
      "fileID": 2799797,
      "required": true
    },
    {
      "projectID": 280554,
      "fileID": 2767378,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2747935,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2819669,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 2758688,
      "required": true
    },
    {
      "projectID": 280570,
      "fileID": 2697259,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 2924115,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2904825,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2801262,
      "required": true
    },
    {
      "projectID": 229061,
      "fileID": 2729094,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 2699980,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2926366,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2835289,
      "required": true
    },
    {
      "projectID": 280316,
      "fileID": 2696766,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 2801266,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2630860,
      "required": true
    }
  ],
  "overrides": "overrides"
}